\set PROMPT1 '%~%#%x '
\x auto
\set ON_ERROR_STOP on
\set ON_ERROR_ROLLBACK interactive

\set HISTCONTROL ignoredups
\set HISTFILE ~/.psql_history-:DBNAME

\set VERBOSITY verbose

\pset linestyle 'unicode'

\pset unicode_border_linestyle single
\pset unicode_column_linestyle single
\pset unicode_header_linestyle double

set intervalstyle to 'postgres_verbose';

\setenv LESS '-iMFXSx4R'


-- Show timing info for queries
\timing

-- Pager settings to support color
\pset pager always

-- Allow pasting of values to avoid stupid indenting
\set paste


\set FETCH_COUNT 1000

\set COMP_KEYWORD_CASE upper
\pset null '[NULL]'

\set PROMPT1 '\n%[%033[1;31m%]➤ %[%033[2;37m%]%`\! date "+%F %I:%M %p %Z"`%[%033[0m%] %[%033[1;36m%]%n%[%033[34m%]@%[%033[1;36m%]%M:%>%[%033[1;33m%]/%/ %[%033[1;31m%]%x %[%033[K%]%[%033[0m%]\n%[%033[1;33m%]%R%#%[%033[0m%] '
\set PROMPT2 '%[%033[1;33m%]%R%#%[%033[0m%] '
