# tmux configuration
# tmux new -s name
# (ctrl-b) -> " (horizontal split)
# (ctrl-b + arrow): move to panel
set -g mouse on
set -g status off
set -g default-terminal "screen-256color"

# ctrl-b -> shift-d: split window
bind D source-file ~/.tmuxdev.conf
